*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


h1,h2,h3,h4,h5,h6,p,a,li,button,span{
    font-family : "Inter", sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* Navigation Bar */

.navbar{
    height: 10vh;
    display : flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e8e3f3;
    padding: 10px 10px;
}

.navbar .logo img{
    width: 167px;
    height: 32px;
}

.navbar .menu .nav-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
     
}

.navbar .menu .nav-links a{
    font-size: 15px;
    color: #05073c;
}

.navbar .menu2 .nav-links2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
     
}

.navbar .menu2 .nav-links2 a{
    font-size: 15px;
    color: #05073c;
}

.navbar .menu3 .nav-links3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
     
}

.navbar .menu3 .nav-links3 a{
    font-size: 15px;
    color: #05073c;
}

.menu3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}

.menu3 .button1,.button2{
    border-radius: 20px;
    font-size: 15px;
    background-color: #e8e3f3;
    padding:5px 5px;
}

@media(max-width:425px){
  .menu3 .button2{
    display: none;
  }
  .menu3 .button1{
    display:none;
  }

  .menu,.menu3{
    display: none;
  }
  .navbar{
    width: 650px;
    display : flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e8e3f3;
    padding: 10px 10px;
}

.navbar .burger{
  display: block;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.navbar .burger div{
  background-color: black;
  height: 3px;
  width: 45px;
  margin: 5px;
  transition: all 0.3s ease-in;
}

  .nav-links2{
  position: absolute;
  z-index: 99999;
  left:0px; 
  /* right: 50px;  */
  bottom: 20px;
  top: 80px;
  width:150%;
  height:40vh;
  display: flex;
  justify-content: space-evenly;
  /* justify-items: center; */
  flex-direction: column;
  transform: translateX(-200%);
  background-color: #e8e3f3;
  transition: all 10s ease-in;
  
}

.navbar .menu2 .nav-links2 a{
  font-size: 18px;
  font-weight: bold;
}

.nav-active{
  transform: translateX(0);
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px) ;
}

}

@media(max-width:730px){
  .menu{
    display: none;
  }

}


/* Hero Section */
.hero{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e3f3;
    padding: 50px;
}

.hero .img1 img{
    padding: 40px;
    width: 360px;
    height: 420px;
    position: absolute;
    top: 150px;
    left: 45%;

}
.hero .img2 img{
    padding: 40px;
    width: 360px;
    height: 420px;
    position: relative;
    right: 40px;
    top: 50px;

}
.hero .img1 h5{
   position: absolute;
   top: 150px;
   right: 40%; 
   font-weight: medium;
}

.hero .first h4{
    font-size: 18px;
    
}

.hero .first h1{
    font-size: 30px;
    font-weight: medium;
    display: inline-block;
}

@media(max-width:768px){

  
  
  .hero .img1 img{
    padding: 40px;
    width: 220px;
    height: 300px;
    position: absolute;
    top: 100px;
    right: 40px;

}
.hero .img2 img{
    padding: 40px;
    width: 230px;
    height: 300px;
    position:absolute;
    top: 100px;
    right:40px;

}
.hero .img1 h5{
  position: absolute;
  top: 100px;
  right: 40%; 
  font-weight: medium;
}
.first{
  width: 40%;
}
.img1{
  width: 30%;
}
.img2{
  width: 30%;
}

}

@media(max-width:425px){

  .hero{
    width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e8e3f3;
    padding: 50px;
}
  .hero .img2 img{
    padding: 40px;
    width: 230px;
    height: 300px;
    position:absolute;
    top: 100px;
    right:-200px;

}

.hero .img1 img{
  padding: 40px;
  width: 220px;
  height: 300px;
  position: absolute;
  top: 100px;
  left: 230px;

}

}
@media(max-width:730px){
  .hero .img1 img{
    padding: 40px;
    width: 220px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 300px;

}
}

@media(max-width:720px){
    .hero .img1 img{
      padding: 40px;
      width: 220px;
      height: 300px;
      position: absolute;
      top: 100px;
      left: 280px;
  
  }
}
@media(max-width:680px){
  .hero .img1 img{
    padding: 40px;
    width: 220px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 250px;

}
}




/* Sub-Hero Section */

.pp img{
    height: 30px;
    width: 100px;
    gap: 10px;
    
  }
  
  .pp {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding:10px 0px;
    position: relative;
    top: 50px;
    
  }


  @media(max-width:425px){
    .pp {
      width:570px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding:10px 0px;
      position: relative;
      top: 50px;
    }
    .pp img{
      height: 30px;
      width: 80px;
      gap: 10px;
      
    }
  }

  /* popular Section */

   .popular{
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 80px 20px;
    position: relative;
  }

  .popular h2{
    position: absolute;
    top:120px;
    left: 100px;
    font-size: 18px;
  }

  .popular h3{
    position: absolute;
    top: 85px;
    left:85%; 
    font-weight: medium;
    font-size: 10px;
    padding: 50px 0px;
  }

  .CR{

    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    flex-wrap: wrap;
    top: 160px;
    left: 130px;
    gap: 30px;
  }

  .CR .KR img{
    width: 180px;
    height: 220px ;
    border-radius: 30px;
  }

  .KR{
    border: 2px solid #064A3733;
    border-radius: 28px;
    position: relative;
   }

   .KR h4{
    position: absolute;
    bottom: 40px;
    left: 10%;
    font-size: 13px;
    color: white;
   }

   @media(max-width:768px){
    .CR{
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      flex-wrap: wrap;
      top: 160px;
      left: 80px;
      gap: 15px;
    }
   }

   @media(max-width:425px){
    .CR{
      width: 570px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      position: absolute;
      flex-wrap: wrap;
      top: 160px;
      left: 20px;
      gap: 5px;
    }
   }

   /* Featured Trips */

    .Featured{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 50px 40px;
    gap: 50px;
    flex-wrap: wrap;
    position: relative;
    /* top:250px; */
  
  }

  .Featured h2{
    position: absolute;
    top:280px;
    left: 100px;
    font-size: 20px;
  }
   
  .Featured h3{
    position: absolute;
    top: 280px;
    right: 170px; 
    font-weight: medium;
    font-size: 10px;
    border: 2px solid #064A3733 ;
  }
  .CR1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 30px;
    gap: 30px; 
    /* position: relative;
    left: 100px; */
  } 

  .KR1{
    border: 2px solid #064A3733;
    border-radius: 34px;
    position: relative;
    top: 200px;
   }

   .CR1 .KR1 img{
    width: 230px;
    height: 300.59px ;
    border-radius: 32px;

  } 

  .KR1 h4,p{
    text-align: center;
    font-size: 10px;
    padding: 5px 10px;
   }  

   @media(max-width:768px){
    .Featured{
      width: 100%;
      display: flex;
      align-items: center;
      padding: 50px 40px;
      gap: 50px;
      flex-wrap: wrap;
      position: relative;
      top:200px; 
    }
    
    .CR1 .KR1 img{
      width: 200px;
      height: 250px ;
      border-radius: 32px;
  
    } 
   }

   @media(max-width:425px){
    .Featured{
      width: 570px;
      display: flex;
      align-items: center;
      padding: 50px 40px;
      gap: 50px;
      flex-wrap: wrap;
      position: relative;
   }
   .CR1{
      width: 570px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      position: absolute;
      flex-wrap: wrap;
      top: 160px;
      left: 20px;
      gap: 5px;
    } 
  .CR1 .KR1 img{
    width: 200px;
    height: 150px ;
    border-radius: 32px;

  } 
  }


   /* Trending */

     .trending{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      } 

    .trending h2{
        position: absolute;
        top:150px;
        left: 90px;
        font-size: 20px;
        
      }

      .trending h3{
      position: absolute;
      top: 150px;
      right: 170px; 
      font-weight: medium;
      font-size: 10px;
      } 

       .container{
        position: absolute;
        top: 230px;
        padding-left: 10px;
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-template-rows: repeat(3,200px);
         row-gap: 20px;
         column-gap: 20px;
        
      } 
      .i1{
        height: 200px;
        width: 200px;
        border-radius: 20px;
      }
      .i2{
        width: 200px;
        height: 200px;
        border-radius: 20px;
      }

      .i3{
        height: 420px;
        width: 210px;
        border-radius: 20px;
      }
      .i4{
        height: 200px;
        width: 200px;
        border-radius: 20px;
      }
      .i5{
        width: 200px;
        height: 200px;
        border-radius: 20px;
      }

      @media(max-width:768px){
        .container{
          position: absolute;
          top: 300px;
          padding-left: 10px;
          display: grid;
          grid-template-columns: repeat(3,200px);
          grid-template-rows: repeat(3,200px);
           row-gap: 20px;
           column-gap: 20px;
          
        } 
      }

      @media(max-width:425px){
        .trending{
          width: 570px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          top: 400px;
        }
        .trending,.container{
          width: 570px;
          position: absolute;
          top: 930px;
          padding-left: 10px;
          display: grid;
          grid-template-columns: repeat(3,150px);
          grid-template-rows: repeat(3,150px);
           row-gap: 10px;
           column-gap: 5px;
        } 
        .i1{
          height: 150px;
          width: 150px;
          border-radius: 20px;
        }
        .i2{
          width: 150px;
          height: 150px;
          border-radius: 20px;
        }
        .i3{
          height: 320px;
          width: 210px;
          border-radius: 20px;
        }
        .i4{
          height: 150px;
          width: 150px;
          border-radius: 20px;
        }
        .i5{
          width: 150px;
          height: 150px;
          border-radius: 20px;
        }
      }
    
      /* Reviews */

     .reviews{
      text-align: center;
      position: relative;
      width: 100%;
      top: 750px;
      background-color:#fef7f4;
      padding: 30px 0px;
      gap: 20px;
    
     }
     .review1{
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      padding-top: 30px;
      gap: 40px;

     }

     .customers{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 22px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: white;
     }

     .customers img{
      height: 50px;
      width: 50px;
     }

     .LL img {
      padding: 20px 0px;
     }

     @media(max-width:425px){
      .reviews{
        text-align: center;
        position: relative;
        width: 650px;
        top: 1500px;
        background-color:#fef7f4;
        padding: 50px 0px;
        gap: 20px;
       }
       .LL{
        width: 570px;
       }
       .review1{
        width: 570px;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 30px;
        gap: 40px;
  
       }
       .section,.milli img{
        display: none;
       }
     }

    /* Million Section */

    .section{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      top: 750px;
      padding: 50px 20px;
    }
    .milli{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
     
   .milli p{
    font-size: 15px;
   }
   .cards{
      width: 80%;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      top: 750px;
      left: 80px;
      padding: 50px 0px;
   }

   .card1,.card2{
    height: 290px;
    width: 330px;
    border: 2px solid whitesmoke;
    background-image: linear-gradient(#dadbe2,#a9a9bc) ;
    opacity: 30%;
    border-radius: 20%;
   }
   .card1 p{
    font-size: 20px;
    padding-top: 50px;
    position: relative;
    left: -75px;
    top: 30px;
   }
   .card1 button{
    text-align: center;
    border-radius: 15px;
    padding: 10px 15px;
    position: relative;
    top: 80px;
    left: 20px;
   }

   .card2 p{
    font-size: 20px;
    padding-top: 50px;
    position: relative;
    left: -55px;
    top: 30px;
   }
   .card2 button{
    text-align: center;
    border-radius: 15px;
    padding: 10px 15px;
    position: relative;
    top: 80px;
    left: 20px;
   }

   @media(max-width:425px){
    .section{
      width: 570px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      top: 1500px;
      padding: 50px 20px;
    }

    .cards{
      width: 80%;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      top: 1500px;
      left: 80px;
      padding: 50px 0px;
   }

   }

   /* popular */

   ._popular{
    width: 100%;
    display: flex;
    /* justify-content: center; */
    position: relative;
    top: 750px;
   }

   .heading1{
    display:flex;
    justify-content: flex-start;
    padding: 30px;
   }
   .heading2{
    display:flex;
    justify-content: space-between;
    padding: 30px;
    
   }

   .heading1 h1{
    font-size: 20px;
   }
   .heading2 h2{
    font-size: 20px;
    color: #a9a9bc;
   } 

   .one{
    width:100%;
    display: flex;
    padding: 30px;
    justify-content: space-around;
    position: relative;
    top: 750px;
    gap:20px;
   }

   .sub1 h3{
    font-size: 15px;
    padding: 5px;
    color: #05073c;
   }

   .sub2 h3{
    font-size: 15px;
    color: #05073c;
    padding: 5px;
   }

   .sub3 h3{
    font-size: 15px;
    color: #05073c;
    padding: 5px;
   }
   .sub4 h3{
    font-size: 15px;
    color: #05073c;
    padding: 5px;
   }

   @media(max-width:425px){
    ._popular{
      width: 570px;
      display: flex;
      /* justify-content: center; */
      position: relative;
      top: 900px;
     }
     .one{
      width:570px;
      display: flex;
      padding: 30px;
      justify-content: space-around;
      position: relative;
      top: 850px;
      gap:20px;
     }
   }


   /* Travel */

   .travel{
    width: 100%;
    display: flex;
    background-color: #05073c;
    position: relative;
    top: 750px;
    padding: 50px 30px;
   }
   .travel h1{
    display: block;
    font-size: 22px;
    color: whitesmoke;
   }
   .articles{
    width: 100%;
    display: flex;
    /* justify-content: flex-start; */
    padding: 80px 0px;
    flex-wrap: wrap;
    gap: 20px;
   }
   .article3 h3,.article2 h3,.article1 h3{
    font-size: 15px;
    color: whitesmoke;
    padding: 5px 50px;
    font-weight: lighter;
   }
   .article3 img,.article2 img,.article1 img{
    height: 250px;
    width: 350px;
    border-radius: 10px;
   }

   .article3 h4,.article2 h4,.article1 h4{
    font-size: 15px;
    color: whitesmoke;
    padding: 20px 50px;
    font-weight: bold;
   }

   @media(max-width:425px){
    .travel{
      width: 570px;
      display: flex;
      background-color: #05073c;
      position: relative;
      top: 750px;
      padding: 50px 30px;
     }
   }

   /* subscription */

   /* .subscribe{
    width: 100%;
    display: flex;
    position: relative;
    top: 750px;
    padding: 80px 30px;
    background-image: url("assets/Section\ →\ image.png");
   }

   .subscribe h1{
    color: white;
    font-weight: lighter;
    font-size: 20px;

   }
.mail{
  height: 40px;
  width:300px;
  position: absolute;
  top :150px;
  border: 1px solid whitesmoke;
  border-radius: 10px;
}

.mail p{
  font-size: 10px;
  font-weight: bold;
  
}
.mail button{
  height:30px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  right: -50px;
  padding: 5px;
} */

  .booking{
    width: 100%;
    position: relative;
    top: 700px;
    padding: 80px 10px;
    background-color: #a9a9bc;
    background-image: url("./assets/Section\ image.png");
    background-repeat: repeat;
    background-size: cover;
    text-align: center;

  }  
  .booking h1{
    padding:30px 0px;
  }

  .booking a{
    border: 2px solid black;
    background-color: antiquewhite;
    color: black;
    border-radius: 15px;
    padding: 10px;
  }
 

.bill{
  width:100%;
  background-color: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:20px;
  padding:20px 0px; 
  /* display: flex;
  justify-content: flex-start; */
  /* border-top:5px solid gold; */
}

.field{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap:50px;
  margin: 0 auto;
}

input{

  width:50%;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;

}

.field h1{
  font-size: 20px;
}



#payment{
  width: 20%;
  font-size: 15px;
  color: white;
  border: 3px solid darkred;
  border-radius: 10px;
  padding: 15px 20px;
  background-color: black;
}

.bill h1{
  color: black;
  font-size: 20px;
}

#answer{
  border-radius: 10px;
  color: blue;
  font-size: 20px;
}

#final{
  width:100%;
  text-align: center;
  color: black;
  font-size: 20px;
}

@media(max-width:425px){
  .booking{
    width: 570px;
    position: relative;
    top: 700px;
    padding: 80px 10px;
    background-color: #a9a9bc;
    background-image: url("./assets/Section\ →\ image.png");
    background-repeat: repeat;
    background-size: cover;
    text-align: center;

  }
}




/* Footer Section */
.cont{
  width: 100%;
  display: flex;
  position: relative;
  top: 750px;
  padding: 80px 30px;
  justify-content: space-around;
  gap: 20px;

}
.contact p{
 padding: 40px 0px;
 font-size: 13px;
}

.company h5{
  font-weight: 15px;
  padding: 7px 0px;
  font-size: 13px;
}
.company h2{
  padding-bottom: 15px;
}

.support h2{
  padding-bottom: 15px;
}
.support h3{
  font-weight: 15px;
  padding: 7px 0px;
  font-size: 13px;
}

.newsLetter h2{
  padding-bottom: 15px;
}

.newsLetter h4{
  padding: 10px;
  font-weight: 200;
}

.newsLetter h5{
  padding-top: 25px;
  font-size: 15px;
}

.newsLetter input{
  padding: 10px;
  border-radius: 10px;
  background-color: whitesmoke;
}

.newsLetter h6{
  padding: 10px 0px;
}

@media(max-width:425px){
  .cont{
    width: 570px;
    display: flex;
    position: relative;
    top: 750px;
    padding: 80px 30px;
    justify-content: space-around;
    gap: 20px;
  
  }
}


/* hover effects */

/* .container img:hover{
  width: 50vh;
  height: 50vh;
  transform: scale(1.5);
}

.article1 img:hover{
  width: 75vh;
  height: 50vh;
  transform: scale(1.5);
}
  
.article2 img:hover{
  width: 75vh;
  height: 50vh;
  transform: scale(1.5);

}

.article3 img:hover{
  width: 75vh;
  height: 50vh;
  transform: scale(1.5);
} */

/* .img1,.img2,.img3{
  height: 800px;
  width: 800px;
} */

 
.fullsize{
  z-index: 999;
  cursor: pointer;
  display: block;
  width: 100%;
  /* max-width: 400px; */
  height: 100vh; 
  position: fixed;
  left: 0px; 
 top: 30px; 
 text-align: center;
 /* cursor: -webkit-zoom-out;
 height: 500px;
 width: 600px; */
 background-color: rgba(0, 0, 0, 0.363);
 padding: 100px 200px;

}

/* #img1{
  height: 400px;
  width: 500px;

} */



  

     

    
      

 



  